.card {
  position: relative;
  background: $white;
  height: 400px;
  transition: 100ms;
  box-shadow: 0px 5px 15px $charcoal-10;
  &:hover {
    @include transform(scale(1.05, 1.05));

  }
}

.inactive-card-container {
  @include filter(grayscale(100%));
  pointer-events: none;
}

.card-column {
  width: 100%;
  padding: 0px 40px 40px 0px;
}

.card-img-container {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-link {
  &:hover, &:visited, &:link, &:active {
    text-decoration: none;
  }
}

.card-title {
  margin: 10px 20px 6px 20px;
  color: $charcoal;
  font-size: 20px;
  text-align: center;
}

.card-description {
  margin: 12px 20px 20px 20px;
  color: $light-charcoal;
  font-size: 14px;
  font-style: italic;
  font-weight: $semi-bold;
  text-align: center;
}

.card-publish-text-box {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: $xs $sm;
  color: $light-silver;
  font-size: 14px;
  font-weight: $bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-publish-text {
  margin-left: $xxs;
}

.card-progress-bar {
  position: absolute;
  bottom: 0;
  margin: 16px;
  width: 85%;
}

.card-line-divider {
  width: 80%;
  height: 1px;
  margin: 0px auto;
  background-color: $snow;
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    background-color: $snow;
    width: 6px;
    height: 6px;
    @include transform(rotate(45deg) translateY(-50%));
  }
}

@media (min-width: 500px) {
  .card-column {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .card-column {
    width: 33.33%;
  }
}

@media (min-width: 1200px) {
  .card-column {
    width: 25%;
  }
}
